                <div class="form-group{{ $errors->has('assignment_id') ? ' has-error' : '' }}">
                    <label for="order_id" class="col-md-4 control-label">Assignment</label>

                    <div class="col-md-6">
                        <select class="form-control" name="assignment_id">
                            <option selected disabled>Select Assignment...</option>

                            @foreach ($assignments as $assignment)
                            <option value="{{ $assignment->id }}" {{ old('vendor') == $vendor->id ? 'selected' : '' }}>
                                {{ $assignment->name }}
                            </option>
                            @endforeach
                        </select>

                        @if ($errors->has('vendor'))
                        <span class="help-block">
                            <strong>{{$errors->first('vendor') }}</strong>
                        </span>
                        @endif
                    </div>
                </div>